# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# open sorce Urls

NEXT_UCSC_API_URL=""
NEXT_GENES_URL=""
NEXT_GENES_SUMMARY_URL=""
NEXT_GENE_ID_URL=""

# Model URLs
NEXT_PUBLIC_ANALYZE_SINGLE_VARIANT_BASE_URL=""